org.gradle.daemon=true
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n -Dsun.security.ssl.allowUnsafeRenegotiation -Xms512m -Xmx5120m
ii.etfdev.publish.versioneye = true
# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=59410397368b0800176215d9
